# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/salon_booking


# Backend server port
PORT=5000

# Gmail account for sending booking emails
EMAIL_USER=peacefull20070@gmail.com

# Gmail App Password (16-digit password from Google)
EMAIL_PASS=piafmqxixukntymx
